<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJW's PortFolio</title>
    <link href="세팅.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.7.1.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            margin: auto;
            background-image: url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        a:haver {
            color: #feb43e;
        }

        a {
            text-decoration: none;

        }

        .italic {
            font-style: italic;
        }

        header {
            width: 92.5%;
            height: 137px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        .main {
            color: #FF9D00;
            font-weight: bold;
        }

        header .px30.bold {
            color: #FF9D00
        }

        header nav {
            width: 40%;
        }

        header nav ul {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        header nav ul li {
            list-style: none;

        }

        header nav ul li a {
            color: white;
        }

        section {
            width: 92.5%;
            height: 1024px;
            display: flex;
            align-items: flex-end;
            margin: 0 auto;
        }

        section .px50.regular {
            color: white;
            text-align: end;
            width: 100%;
            margin-bottom: 50px;

        }

        section .px50.regular p {
            color: #FF9D00;
            display: inline-block;
        }

        section .px50.regular div {
            text-align: right;
        }

        .box {
            display: none;
            position: absolute;
            width: 79.73%;
            background-color: rgb(255, 156, 0, 85%);
            border-radius: 30px;
            padding: 7% 0px;
            top: 21%;
            left: 10.153%;
        }

        .box>div {
            width: 736px;
            margin: 0px auto;
        }

        .box>div>div {
            display: flex;
            align-items: center;


        }

        .box>div>div>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box .px30.bold.italic {
            color: white;
            width: 8%;
            margin-right: 100px;
        }

        .box .icon {
            width: 114px;
            height: 114px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            margin: 30px;
        }

        .mobile {
            display: none;
        }


        @media screen and (max-width: 1024px) {

            header {
                width: 92.5%;
                height: 90px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
            }

            header nav {
                width: 45%;
            }

            header nav ul {
                display: flex;
                gap: 20px;
                align-items: center;
            }



            header .med.italic.px30 {

                font-size: 25px;
            }

            section .px50.regular {
                font-size: 40px;
                margin: 0;
            }



            .box {
                padding: 0;
                top: 15%;
            }

            .box>div {
                width: 520px;
                margin: 0 auto;
            }

            .box .icon {
                width: 60px;
                height: 60px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

            }

            .box .px30.bold.italic {
                color: white;
                width: 8%;
                margin-right: 43px;
                font-size: 16px;
            }

            section {
                height: 360px;
            }
        }

        @media screen and (max-width: 480px) {
            .pc {
                display: none;
            }

            .mobile {
                display: block;
                width: 18px;
            }



            .mobile a div {
                width: 18px;
                height: 16px;
                background-image: url(menu.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            header {
                height: 55px;
            }

            body {
                background-image: none;
                background-color: #0C1C25;
            }

            header .px30.bold.italic {
                font-size: 12px;
            }

            section .px50.regular {
                font-size: 30px;
                text-align: left;
            }

            section {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="px30 bold italic">
            LJW's PortFolio
        </div>
        <nav class="pc">
            <ul>
                <li><a href="#" class="med italic px30 main">MAIN</a></li>
                <li><a href="about.html" class="med italic px30 ">ABOUT</a></li>
                <li><a href="#" class="med italic px30 skill">SKILL</a></li>
                <li><a href="project.html" class="med italic px30 ">PROJECT</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile">
            <a href="#">
                <div></div>
            </a>
    </header>
    <section>
        <div class="px50 regular">
            빠른 습득력과 배움의 즐거움을 무기로 성장하는<br>
            <p>웹 디자이너 이진우</p> 입니다.
        </div>
    </section>
    <div class="box pc">
        <div>
            <div>
                <p class="px30 bold italic">Web</p>
                <div>
                    <div class="icon" style="background-image: url(html.png);"></div>
                    <div class="icon" style="background-image: url(css.png);"></div>
                    <div class="icon" style="background-image: url(js.png);"></div>
                    <div class="icon" style="background-image: url(jq.png);"></div>
                </div>
            </div>
            <div>
                <p class="px30 bold italic">Design</p>
                <div>
                    <div class="icon" style="background-image: url(ps.png);"></div>
                    <div class="icon" style="background-image: url(ai.png);"></div>
                    <div class="icon" style="background-image: url(xd.png);"></div>
                </div>
            </div>
            <div>
                <p class="px30 bold italic">Video</p>
                <div>
                    <div class="icon" style="background-image: url(pr.png);"></div>
                    <div class="icon" style="background-image: url(ae.png);"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let flag = false;
        $(".skill").click(function () {
            $(".box").toggle();
            if (!flag) {
                //스위치 on
                $(".skill").css("color", "#FF9D00");
                $(".skill").css("font-weight", "bold");
                flag = true;
            } else {
                //스위치 off
                $(".skill").css("color", "white");
                $(".skill").css("font-weight", "normal");
                flag = false;
            }
        });
    </script>
</body>

</html>