<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJW's PortFolio</title>
    <link href="세팅.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.7.1.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            margin: auto;
            background-image: url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        a:haver {
            color: #feb43e;
        }

        a {
            text-decoration: none;

        }

        p {
            color: white;
        }

        .italic {
            font-style: italic;
        }

        header {
            width: 92.5%;
            height: 137px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 3.75%;
            z-index: 1;
        }

        .under_line {
            width: 100%;
            border-bottom: 1px solid white;
            padding-bottom: 30px;
            margin-top: 120px;
            height: 60px;
            color: white;
        }

        .x_circle {
            width: 60px;
            height: 60px;
            background-image: url(x-circle.png);
            background-size: cover;
            position: absolute;
            left: 48.5%;
            bottom: 20px;
        }

        .project {
            color: #FF9D00;
            font-weight: bold;
        }

        header .px30.bold {
            color: #FF9D00
        }

        header nav {
            width: 40%;
        }

        header nav ul {
            display: flex;
            gap: 30px;
            align-items: center;
            padding: 0;
        }

        header nav ul li {
            list-style: none;

        }

        header nav ul li a {
            color: white;
        }

        .Design_img_all>div {
            width: 21%;
        }

        .Video_all {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 100px;
        }

        .Video {
            width: 20%;
            height: 478px;
        }

        #section3 {
            flex-direction: column;
            justify-content: flex-start;
        }

        .Design_img_all>div>.Design_img {
            margin-top: 30px;
            width: 100%;
            height: 478px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
        }

        .Design_img_all>div>.Design_img.logo {
            background-image: url(logo1.png);
        }

        .Design_img_all>div>.Design_img.leaflet {
            background-image: url(leaflet1.png);
        }

        .Design_img_all>div>.Design_img.banner {
            background-image: url(banner1.png);
        }

        .Design_img_all>div>.Design_img.poster {
            background-image: url(poster1.png);
        }


        .mobile {
            display: none;
        }

        .box {
            display: none;
            position: absolute;
            width: 79.73%;
            background-color: rgb(255, 156, 0, 85%);
            border-radius: 30px;
            padding: 7% 0px;
            top: 21%;
            left: 10.153%;
            z-index: 2;
        }

        .box>div {
            width: 736px;
            margin: 0px auto;
        }

        .box>div>div {
            display: flex;
            align-items: center;


        }

        .box>div>div>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box .px30.bold.italic {
            color: white;
            width: 8%;
            margin-right: 100px;
        }

        .box .icon {
            width: 114px;
            height: 114px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            margin: 30px;
        }

        html,
        body {
            height: 100%;
            /* body가 전체 높이를 차지하도록 */
            overflow: hidden;
            /* html, body 자체 스크롤 방지 */
        }



        /* 스크롤 컨테이너 */
        .scroll-container {
            height: 100vh;
            /* 뷰포트 높이만큼 설정 */
            overflow-y: scroll;
            /* 세로 스크롤 활성화 */
            scroll-snap-type: y mandatory;
            /* 세로 방향으로 스크롤 시 섹션에 딱 맞게 스냅 */
            /* scroll-behavior: smooth; */
            /* 부드러운 스크롤 효과 (선택 사항) */
        }

        /* 각 페이지 섹션 */
        .page-section {
            height: 100vh;
            /* 각 섹션이 뷰포트 높이만큼 차지 */
            scroll-snap-align: start;
            /* 스크롤 시 섹션의 시작 부분에 스냅 */
            width: 92.5%;
            margin: 0 auto;
            display: flex;
            justify-content: center;


        }

        #section2 {
            flex-direction: column;
            justify-content: flex-start;
        }

        .Design_img_all {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 80%;
            margin-top: 50px;
        }

        .Design_img {
            width: 100%;
            height: 80%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .design_popup {
            display: none;
            position: absolute;
            width: 95%;
            height: 80%;
            background-color: rgb(255, 156, 0, 85%);
            border-radius: 30px;
            top: 10%;
            left: 2.5%;
            z-index: 10;
        }

        .popup_design_all {
            display: flex;
            justify-content: space-between;
            width: 95%;
            height: 80%;
            margin: 0 auto;
        }

        .logo_design {
            width: 23%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 70px;
        }

        .leaflet_design {
            width: 30%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 70px;
        }

        .poster_tre {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .poster_design {
            width: 30%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 70px;
        }

        .banner_design {
            width: 45%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 70px;
        }

        .logo_design.logo1 {
            background-image: url(logo1.png);
        }

        .logo_design.logo2 {
            background-image: url(logo2.png);
        }

        .logo_design.logo3 {
            background-image: url(logo3.png);
        }

        .logo_design.logo4 {
            background-image: url(logo4.png);
        }

        .poster_design.poster1 {
            background-image: url(poster1.png);
        }

        .poster_design.poster2 {
            background-image: url(poster2.png);
        }

        .poster_design.poster3 {
            background-image: url(poster3.png);
        }

        .poster_design.poster4 {
            background-image: url(poster4.png);
        }

        .poster_design.poster5 {
            background-image: url(poster5.png);
        }

        .poster_design.poster6 {
            background-image: url(poster6.png);
        }

        .leaflet_design.leaflet1 {
            background-image: url(leaflet1.png);
        }

        .leaflet_design.leaflet2 {
            background-image: url(leaflet2.png);
        }

        .leaflet_design.leaflet3 {
            background-image: url(leaflet3.png);
        }

        .banner_design.banner1 {
            background-image: url(banner2.png);
        }

        .banner_design.banner2 {
            background-image: url(banner1.png);
        }

        .slide {
            width: 92.5%;
            height: 70%;
            margin: 0 auto;
        }

        #section1 {
            flex-direction: column;
            justify-content: flex-start;
        }

        .swiper {
            width: 100%;
            height: 100%;
            margin-top: 30px;
        }

        .swiper-slide {
            text-align: center;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        .slide_in {
            width: 90%;
            height: 86.7%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .slide_in .slide_text .slide_text_title {
            font-size: 30px;
            color: #FF9D00;
            font-weight: bold;
            text-align: left;
        }

        .slide_in .slide_text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .slide_in .slide_text .slide_text_content p {
            font-size: 20px;
            color: black;
            text-align: left;
            font-weight: bold;
        }

        .slide_img {
            width: 97.5%;
            height: 100%;

        }

        .slide_img.no1 {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(kspo.png);
        }

        .slide_img.no2 {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(por.png);
        }

        .slide_img.no3 {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(hos.png);
        }

        .slide_img.no4 {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(fc25.png);
        }

        .slide_img.no5 {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(pari.png);
        }

        .slide_img_hover {
            display: none;


        }

        .slide_img:hover .slide_img_hover {
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.544);
            border-radius: 15px;
            align-content: center;


        }



        .slide_img_hover .slide_img_in {
            width: 320px;
            height: 80px;
            border-radius: 15px;
            background-color: #EFEFEF;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0px auto 10px;
            gap: 10px;
            align-items: center;

        }

        .slide_img_hover .slide_img_in .link {
            width: 40px;
            height: 40px;
            background-image: url(link.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .slide_img_hover .slide_img_in .github {
            width: 40px;
            height: 40px;
            background-image: url(github.png);
            background-size: cover;
            background-repeat: no-repeat;


        }

        .slide_img_hover .slide_img_in a {
            color: black;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="px30 bold italic">
            LJW's PortFolio
        </div>
        <nav class="pc">
            <ul>
                <li><a href="Portfolio_main.html" class="med italic px30 ">MAIN</a></li>
                <li><a href="about.html" class="med italic px30 ">ABOUT</a></li>
                <li><a href="#" class="med italic px30 skill">SKILL</a></li>
                <li><a href="#" class="med italic px30 project">PROJECT</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <a href="#">
                <div></div>
            </a>
    </header>
    <div class="scroll-container">
        <section class="page-section" id="section1">
            <div class="under_line px30 bold italic">
                Web Design
            </div>
            <div class="slide">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide_in">
                                <div class="slide_text">
                                    <p class="slide_text_title italic">green link<br>
                                        메인페이지/서브페이지 제작<br>
                                        (진행중)</p>
                                    <div class="slide_text_content">
                                        <p>작업 기여도 : team</p>
                                        <p>Design : 40% / coding : 100%</p>
                                        <p>기간 : 2주</p>
                                        <p>구현 : O / 반응형 : O</p>
                                    </div>
                                </div>
                                <div class="slide_img no0">
                                    <div class="slide_img_hover">
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/page/page.html"
                                                target="_blank">바로가기</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="github"></div>
                                            <a href="#">GitHub</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_in">
                                <div class="slide_text">
                                    <p class="slide_text_title italic">KSPO 한국체육진흥공단<br>
                                        메인페이지 리디자인</p>
                                    <div class="slide_text_content">
                                        <p>작업 기여도 : sinlge</p>
                                        <p>기간 : 2주</p>
                                        <p>구현 : O</p>
                                    </div>
                                </div>
                                <div class="slide_img no1">
                                    <div class="slide_img_hover">
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/page/page.html"
                                                target="_blank">바로가기</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="github"></div>
                                            <a href="https://github.com/leejinwoo-123/kspo.git"
                                                target="_blank">GitHub</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_in">
                                <div class="slide_text">
                                    <p class="slide_text_title italic">포르쉐 공식페이지<br>
                                        메인/서브페이지 리디자인
                                    </p>
                                    <div class="slide_text_content">
                                        <p>작업 기여도 : sinlge</p>
                                        <p>기간 : 2주</p>
                                        <p>구현 : O</p>
                                    </div>
                                </div>
                                <div class="slide_img no2">
                                    <div class="slide_img_hover">
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/Porscheweb/mainpage/main_page.html"
                                                target="_blank">메인페이지</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/Porscheweb/page-1/page-1.html"
                                                target="_blank">서브페이지1</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/Porscheweb/page-2/page-2.html"
                                                target="_blank">서브페이지2</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="github"></div>
                                            <a href="https://github.com/leejinwoo-123/porsche.git"
                                                target="_blank">GitHub</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_in">
                                <div class="slide_text">
                                    <p class="slide_text_title italic">동물병원<br>
                                        메인/서브페이지 제작
                                    </p>
                                    <div class="slide_text_content">
                                        <p>작업 기여도 : sinlge</p>
                                        <p>기간 : 2주</p>
                                        <p>구현 : O</p>
                                    </div>
                                </div>
                                <div class="slide_img no3">
                                    <div class="slide_img_hover">
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/animal_hospital/main_page/main_page.html"
                                                target="_blank">메인페이지</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/animal_hospital/page_1/page_1.html"
                                                target="_blank">서브페이지1</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://jw379312.cafe24.com/animal_hospital/page_2/page_2.html"
                                                target="_blank">서브페이지2</a>
                                        </div>
                                        <div class="slide_img_in">
                                            <div class="github"></div>
                                            <a href="https://github.com/leejinwoo-123/animal-hospital.git">GitHub</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_in">
                                <div class="slide_text">
                                    <p class="slide_text_title italic">FC25 공식페이지<br>
                                        메인/서브페이지 리디자인
                                    </p>
                                    <div class="slide_text_content">
                                        <p>작업 기여도 : sinlge</p>
                                        <p>기간 : 1주</p>
                                        <p>구현 : X</p>
                                    </div>
                                </div>
                                <div class="slide_img no4">
                                    <div class="slide_img_hover">
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://github.com/leejinwoo-123/Img/blob/main/fc25%20%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.png"
                                                target="_blank">자세히보기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide_in">
                                <div class="slide_text">
                                    <p class="slide_text_title italic">파리바게트 공식페이지<br>
                                        메인/서브페이지 리디자인
                                    </p>
                                    <div class="slide_text_content">
                                        <p>작업 기여도 : sinlge</p>
                                        <p>기간 : 1주</p>
                                        <p>구현 : X</p>
                                    </div>
                                </div>
                                <div class="slide_img no5">
                                    <div class="slide_img_hover">
                                        <div class="slide_img_in">
                                            <div class="link"></div>
                                            <a href="https://github.com/leejinwoo-123/Img/blob/main/%ED%8C%8C%EB%B0%94%20%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.png"
                                                target="_blank">자세히보기</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>


                <!-- Swiper JS -->
                <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper", {
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                    });
                </script>
            </div>
        </section>
        <section class="page-section" id="section2">

            <div class="under_line px30 bold italic">
                Design
            </div>
            <div class="Design_img_all">
                <div>
                    <p class="px30 bold italic">Logo</p>
                    <div class="logo Design_img onclick"></div>
                </div>
                <div>
                    <p class="px30 bold italic">Leaflet</p>
                    <div class="leaflet Design_img onclick"></div>
                </div>
                <div>
                    <p class="px30 bold italic">Banner</p>
                    <div class="banner Design_img onclick"></div>
                </div>
                <div>
                    <p class="px30 bold italic">Poster</p>
                    <div class="poster Design_img onclick"></div>
                </div>
            </div>
            <div class="design_popup" id="logo">
                <div class="popup_design_all">
                    <div class="logo_design logo1"></div>
                    <div class="logo_design logo2"></div>
                    <div class="logo_design logo3"></div>
                    <div class="logo_design logo4"></div>
                    <div class="x_circle"></div>
                </div>
            </div>
            <script>
                $(".logo").click(function () {
                    $("#logo").show();
                    $(".x_circle").click(function () {
                        $("#logo").hide();
                    });
                });
            </script>
            <div class="design_popup" id="leaflet">
                <div class="popup_design_all">
                    <div class="leaflet_design leaflet1"></div>
                    <div class="leaflet_design leaflet2"></div>
                    <div class="leaflet_design leaflet3"></div>
                    <div class="x_circle"></div>
                </div>
            </div>
            <script>
                $(".leaflet").click(function () {
                    $("#leaflet").show();
                    $(".x_circle").click(function () {
                        $("#leaflet").hide();
                    });
                });
            </script>
            <div class="design_popup" id="poster">
                <div class="popup_design_all"
                    style="flex-direction: column; justify-content: space-between;margin-top:0; padding: 20px 0;gap: 10px;">
                    <div class="poster_tre">
                        <div class="poster_design poster1"></div>
                        <div class="poster_design poster2"></div>
                        <div class="poster_design poster3"></div>
                    </div>
                    <div class="poster_tre">
                        <div class="poster_design poster4"></div>
                        <div class="poster_design poster5"></div>
                        <div class="poster_design poster6"></div>
                    </div>
                    <div class="x_circle"></div>
                </div>
            </div>
            <script>
                $(".poster").click(function () {
                    $("#poster").show();
                    $(".x_circle").click(function () {
                        $("#poster").hide();
                    });
                });
            </script>
            <div class="design_popup" id="banner">
                <div class="popup_design_all">
                    <div class="banner_design banner1"></div>
                    <div class="banner_design banner2"></div>
                    <div class="x_circle"></div>
                </div>
            </div>
            <script>
                $(".banner").click(function () {
                    $("#banner").show();
                    $(".x_circle").click(function () {
                        $("#banner").hide();
                    });
                });
            </script>
        </section>
        <section class="page-section" id="section3">
            <div class="under_line px30 bold italic">
                Video
            </div>
            <div class="Video_all">
                <iframe class="Video" src=" https://www.youtube.com/embed/BZ7G2xBgeaU?si=-B4uWaxFWtN6fBHK"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="Video" src=" https://www.youtube.com/embed/eMhMEDKcSzg?si=aYyPOuV32Ut1eZKW"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="Video" src="https://www.youtube.com/embed/yk3eOegdE-U?si=2P654AE7hW0xxsQZ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe class="Video" src="
                    https://www.youtube.com/embed/o5ZsN8mV18o" title="유튜브프리미엄 홍보영상 제작" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <div class="box pc">
            <div>
                <div>
                    <p class="px30 bold italic">Web</p>
                    <div>
                        <div class="icon" style="background-image: url(html.png);"></div>
                        <div class="icon" style="background-image: url(css.png);"></div>
                        <div class="icon" style="background-image: url(js.png);"></div>
                        <div class="icon" style="background-image: url(jq.png);"></div>
                    </div>
                </div>
                <div>
                    <p class="px30 bold italic">Design</p>
                    <div>
                        <div class="icon" style="background-image: url(ps.png);"></div>
                        <div class="icon" style="background-image: url(ai.png);"></div>
                        <div class="icon" style="background-image: url(xd.png);"></div>
                    </div>
                </div>
                <div>
                    <p class="px30 bold italic">Video</p>
                    <div>
                        <div class="icon" style="background-image: url(pr.png);"></div>
                        <div class="icon" style="background-image: url(ae.png);"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let flag = false;
            $(".skill").click(function () {
                $(".box").toggle();
                if (!flag) {
                    //스위치 on
                    $(".skill").css("color", "#FF9D00");
                    $(".skill").css("font-weight", "bold");
                    flag = true;
                } else {
                    //스위치 off
                    $(".skill").css("color", "white");
                    $(".skill").css("font-weight", "normal");
                    flag = false;
                }
            });
        </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>